<!DOCTYPE html>

<html lang=en>

    <head>
        <meta charset="UTF-8">
        <title>Chef Developer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="/pages/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;1,500&family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="main">
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img id="btn-menu2" src="/images/menu.png"></label>
               <nav class="menu">
                   <ul>
                        <li><a class="botonNavegador" href="/pages/servicios.html">Servicios</a></li>
                        <li><a class="botonNavegador" href="pages/comunidad.html">Comunidad</a></li>
                        <li><a class="botonNavegador" href="/pages/links-amigxs.html">Links Amigxs</a></li>
                        <li><a class="botonNavegador" href="/pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            <div class="texto">
                <div class="caja">
                    <h1 class="h1">CHEF DEVELOPER</h1>
                    <p class="subh1">Llevá tu cocina a su máximo potencial</p>
                </div>

            </div>    
            
        </header>
        <h1>Cursos Online</h1>
            <main>
            <h2>ABC de la panadería con masa madre</h2>
                <div><img src="../images/sourdough.png" alt="pan"></div>
                <p>Aprendé a usar harinas alternativas y hacer los mejores panes con masa madre desde 0, combinando antiguas técnicas con lo último en tecnología. Ya no vas a querer volver a comer otro pan que no sea el tuyo!
                </p>
            <h2>Pastas y salsas</h2>
                <div><img src="../images/passssta.png" alt="pastas"> </div>
                <p>Los domingos sin un buen plato de pasta, acaso cuentan como domingos?
                    Aprendé los secretos para conseguir que tus pastas reflejen las verdadera tradición italiana, la de la Nona.
                </p>
            <h2>Cocina vegatariana y vegana</h2>
                <div><img src="../images/D2CB8FA9-8E9B-431F-B76B-D0B9CEA6B2F8-720x838.png" alt="veggie"> </div>
                <p>Realmente conoces cómo utilizar cereales, legumbres, vegetales y hortalizas?
                    Conocé las mejores combinaciones vegetarianas y veganas con este curso y prepará platos del más alto nivel que van a sorprender a los paladares más exigentes!
                </p>
                
                <a href="contacto.html" id="botonpromo">PROMOCIÓN 3 CURSOS 20% OFF</a> 
                
            
            <hr>    
        </main>


        <footer>
            Encontranos!<br>   
                <a href="http://facebook.com/chefdeveloper"><img src="../prueba/images/facebook-2429746_640.png" alt="facebook"/></a>
                <a href="http://instagram.com/chefdeveloper"><img src="../prueba/images/instagram-1882330_640.png" alt="instagram"/></a>
                <a href="http://twitter.com/chefdeveloper"><img src="../prueba/images/twitter-312464_640.png" alt="twitter"/></a>
        
                <p>-CHEF DEVELOPER®-</p>
            </footer>
             <!--script de JavaScript para funcionamiento de herramientas de bootstrap-->
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
        
</html>